# simply-messaging-producer

./: build.gradle  settings.gradle
src/main/java/io/easywalk/simplymessagingproducer/: SimplyMessagingApplication.java
src/main/java/io/easywalk/simplymessagingproducer/user/: UserRepository.java  UserService.java
src/main/java/io/easywalk/simplymessagingproducer/user/entities/: Contact.java  User.java
src/main/resources/: application.yml
src/test/java/io/easywalk/simplymessagingproducer/: SimplyMessagingApplicationTests.java
src/test/java/io/easywalk/simplymessagingproducer/user/: UserServiceTest.java
