plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.easywalk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
def easywalkVersion = '0.0.3.RELEASE'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "io.easywalk:simply-common:${easywalkVersion}"
    implementation "io.easywalk:simply-serviceable:${easywalkVersion}"
    implementation "io.easywalk:simply-eventable-kafka-binder:${easywalkVersion}"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
